D:\C#\Array_EX_1\Array_EX_1\bin\Debug\netcoreapp3.1\Array_EX_1.exe
D:\C#\Array_EX_1\Array_EX_1\bin\Debug\netcoreapp3.1\Array_EX_1.deps.json
D:\C#\Array_EX_1\Array_EX_1\bin\Debug\netcoreapp3.1\Array_EX_1.runtimeconfig.json
D:\C#\Array_EX_1\Array_EX_1\bin\Debug\netcoreapp3.1\Array_EX_1.runtimeconfig.dev.json
D:\C#\Array_EX_1\Array_EX_1\bin\Debug\netcoreapp3.1\Array_EX_1.dll
D:\C#\Array_EX_1\Array_EX_1\bin\Debug\netcoreapp3.1\Array_EX_1.pdb
D:\C#\Array_EX_1\Array_EX_1\obj\Debug\netcoreapp3.1\Array_EX_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Array_EX_1\Array_EX_1\obj\Debug\netcoreapp3.1\Array_EX_1.AssemblyInfoInputs.cache
D:\C#\Array_EX_1\Array_EX_1\obj\Debug\netcoreapp3.1\Array_EX_1.AssemblyInfo.cs
D:\C#\Array_EX_1\Array_EX_1\obj\Debug\netcoreapp3.1\Array_EX_1.csproj.CoreCompileInputs.cache
D:\C#\Array_EX_1\Array_EX_1\obj\Debug\netcoreapp3.1\Array_EX_1.dll
D:\C#\Array_EX_1\Array_EX_1\obj\Debug\netcoreapp3.1\Array_EX_1.pdb
D:\C#\Array_EX_1\Array_EX_1\obj\Debug\netcoreapp3.1\Array_EX_1.genruntimeconfig.cache
